<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BebidasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:stretchColumns="0,1"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_cafe"
                        android:layout_width="155dp"
                        android:layout_height="180dp"
                        android:accessibilityLiveRegion="assertive"
                        android:background="@drawable/cafe"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <FrameLayout
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:background="#FF9E80">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="$ 3.0 "
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Taza de Café"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_coctel"
                        android:layout_width="155dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="3dp"
                        android:accessibilityLiveRegion="assertive"
                        android:background="@drawable/coctel"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <FrameLayout
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:background="#FF9E80">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="$ 12.0 "
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Coctel Tronchatoro"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_jugo"
                        android:layout_width="155dp"
                        android:layout_height="180dp"
                        android:accessibilityLiveRegion="assertive"
                        android:background="@drawable/jugo_natural"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <FrameLayout
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:background="#FF9E80">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="$ 5.0 "
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Jugo Natural"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_jordano"
                        android:layout_width="155dp"
                        android:layout_height="180dp"
                        android:accessibilityLiveRegion="assertive"
                        android:background="@drawable/coctel_jordano"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <FrameLayout
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:background="#FF9E80">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="$ 24.0 "
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Coctel Jordano"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_vino"
                        android:layout_width="155dp"
                        android:layout_height="180dp"
                        android:accessibilityLiveRegion="assertive"
                        android:background="@drawable/vino_tinto"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <FrameLayout
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:background="#FF9E80">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="$ 30.0 "
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Vino"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</FrameLayout>