<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_alm"
        android:layout_width="416dp"
        android:layout_height="275dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cafe"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/tv_pre"
        android:layout_width="98dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="180dp"
        android:text="Precio"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_alm" />

    <TextView
        android:id="@+id/tv_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Alimento"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pre"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
